'use strict';

c3.generate({
    bindto: '#gauss-chart',
    data: {
        x: 'x',
        columns: [
            ['x', 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
            ['Gauss curve', 4, 5, 7, 8, 10, 12, 15, 18, 22, 27, 32, 39, 46, 55, 65, 77, 90, 105, 123, 142, 164, 189, 216, 247, 280, 316, 356, 398, 444, 493, 545, 599, 657, 716, 777, 840, 904, 968, 1033, 1097, 1159, 1220, 1278, 1333, 1385, 1432, 1474, 1510, 1541, 1565, 1582, 1593, 1596, 1593, 1582, 1565, 1541, 1510, 1474, 1432, 1385, 1333, 1278, 1220, 1159, 1097, 1033, 968, 904, 840, 777, 716, 657, 599, 545, 493, 444, 398, 356, 316, 280, 247, 216, 189, 164, 142, 123, 105, 90, 77]
        ]
    }
})
